@import url("https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&family=Happy+Monkey&family=Kapakana:wght@300..400&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: white;
  font-family: "Ancizar Serif", serif;
}

/*navbar section*/

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.navbar > a {
  text-decoration: none;
  color: black;
  font-family: "Kapakana", cursive;
  font-size: 2.5rem;
  margin-top: 1rem;
}

.nav-links {
  gap: 2rem;
  font-size: 1rem;
  display: flex;
  list-style: none;
}

.nav-links li {
  display: flex;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: black;
  margin-top: 0.5rem;
}

span {
  font-size: small;
}

/*foodlist section*/

.foodlist2 {
  display: flex;
  list-style: none;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.foodlist2 li {
  flex: 1;
  text-align: center;
  justify-content: space-between;
}

/*card-container section*/

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 5rem 5rem;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1;
}

.card {
  background-color: #fff;
  text-align: center;
  position: relative;
}

.card p {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0;
  color: #fff;
  background-color: rgb(0, 0, 0, 0.5);
  width: 100%;
  padding: 5%;
}

/*footer section*/

.footer {
  padding: 1.5rem;
  background-color: black;
  text-align: center;
}

.footer-links {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.footer-links li {
  list-style: none;
  text-align: center;
  padding: 0.1rem;
  border-left: 1px solid white;
}

#footer-links1 {
  border-left: 0rem;
}

.footer-links a {
  text-decoration: none;
  color: #fff;
  margin: 3rem;
}

.social-icons {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.social-icons a {
  font-size: 0.05;
  color: white;
  margin: 0.5rem;
}

.footer p {
  color: white;
}

/*media quiery section*/

@media (max-width: 770px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
